
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/StockStat_communication
spring.datasource.username=root
spring.datasource.password=1234qw
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*